{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata", "node", "jest"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "declaration": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strictPropertyInitialization": false,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": false,
    "noEmitHelpers": true
  },
  "exclude": ["node_modules", "src/**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}
